
GET {{host}}/circles/ HTTP/1.1
Authorization: Token {{token}}
###
GET {{host}}/circles/ce1 HTTP/1.1
Authorization: Token {{token}}
###
POST {{host}}/circles/ HTTP/1.1
content-type: application/json
Authorization: Token {{token}}

{
    "name":"nombre de circulo 1",
    "about":"circulo ejemplo",
    "slug_name":"ce2",
    "limit": 10,
    "is_limited": true
}
###
PUT {{host}}/circles/18/ HTTP/1.1
content-type: application/json
Authorization: Token {{token}}

{
    "name":"nombre de circulo 1.1",
    "about":"circulo ejemplo",
    "slug_name":"ce1_1"
}
###
PATCH {{host}}/circles/1/ HTTP/1.1
content-type: application/json

{
    "name":"nombre de circulo 1.1"
}
###
DELETE {{host}}/circles/1/ HTTP/1.1
content-type: application/json

{
    "name":"nombre de circulo 1.1"
}
###
POST {{host}}/users/login/ HTTP/1.1
content-type: application/json

{
    "email": "pepe+5@gmail.com",
    "password": "asdaunsakdnasda"
}
###
# USERS

POST {{host}}/users/signup/ HTTP/1.1
content-type: application/json

{
    "email": "pepe+5@gmail.com",
    "username": "pepe5",
    "password": "asdaunsakdnasda",
    "password_confirmation": "asdaunsakdnasda",
    "first_name":"pepe5",
    "last_name":"pecas"
}
###
POST {{host}}/users/verify/ HTTP/1.1
content-type: application/json

{
    "token": ""
}

###
GET {{host}}/users/pepe5/ HTTP/1.1
Authorization: Token {{token}}

###
PUT {{host}}/users/pepe5/ HTTP/1.1
Authorization: Token {{token}}

###
PATCH {{host}}/users/pepe5/ HTTP/1.1
Authorization: Token {{token}}
Content-Type: application/json

{
    "phone_number": "+999999999"
}

###
PATCH {{host}}/users/pepe5/profile/ HTTP/1.1
Authorization: Token {{token}}
Content-Type: application/json

{
    "biography": "soy pepe"
}

###
PUT {{host}}/users/pepe5/profile/ HTTP/1.1
Authorization: Token {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: application/json; name="biography"

soy pepe
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="picture"; filename="1.png"
Content-Type: image/png

< ./1.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
